<!DOCTYPE html>
<html>
<head>
  <title>SEO Analyzer</title>
  <style>
    body { font-family: Arial, sans-serif; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 8px; }
    th { background-color: #f2f2f2; }
  </style>
</head>
<body>
  <h1>SEO Analyzer</h1>
  <button id="analyze">Analyze</button>
  <h2>Images</h2>
  <table id="images-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Alt Text</th>
        <th>URL</th>
        <th>Name</th>
        <th>Format</th>
        <th>Caption</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <h2>Links</h2>
  <table id="links-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Anchor</th>
        <th>URL</th>
        <th>Is External</th>
        <th>Is Nofollow</th>
        <th>Is New Tab</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="popup.js"></script>
</body>
</html>
